# SchoolCloud

./: SchoolCloud.sln
SchoolCloud/: Program.cs  SchoolCloud.csproj  Startup.cs  appsettings.json
SchoolCloud.Contract/: SchoolCloud.Contract.csproj
SchoolCloud.Contract/Commands/: PortalSettingsCommands.cs  StaffCommads.cs
SchoolCloud.Contract/ErrorResponses/: ErrorModel.cs  ErrorResponse.cs
SchoolCloud.Contract/Queries/: Staff.cs
SchoolCloud.Contract/RequestObjs/: PortalSettingsObjs.cs  StaffObjs.cs  UserIdentityObjs.cs
SchoolCloud.Contract/Response/: APIResponseMessage.cs  ApiResponseStatus.cs
SchoolCloud.Contract/V1/: ApiRoutes.cs
SchoolCloud/Controllers/V1/: IdentityController.cs  PortalServiceController.cs  StaffController.cs
SchoolCloud/Data/: DataContext.cs
SchoolCloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200429085400_UpdatedAppUserwe.Designer.cs  20200429085400_UpdatedAppUserwe.cs  20200501141529_AddedStudentNDSTAFFOBJ.Designer.cs  20200501141529_AddedStudentNDSTAFFOBJ.cs  20200503112628_modifiedOnj2.Designer.cs  20200503112628_modifiedOnj2.cs  ApplicationDbContextModelSnapshot.cs
SchoolCloud/DomainObjects/: ApplicationUser.cs  Attendance.cs  AuthenticationResult.cs  Class.cs  ClassTeacher.cs  PortalSetting.cs  RefreshToken.cs  ScoreRecord.cs  Staff.cs  Student.cs
SchoolCloud/Enum/: Enumerators.cs
SchoolCloud/ErrorHandler/: BaseApiError.cs  CustomApiErrors.cs  ErrorID.cs  ErrorsController.cs
SchoolCloud/Extensions/: Exts.cs
SchoolCloud/Filters/: ValidationFilter.cs
SchoolCloud/Handlers/StaffHandler/: StaffSearchQueryHandler.cs  UpdateStaffHandler.cs
SchoolCloud/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
SchoolCloud/Logs/: flavehubLogs-20200428.txt  flavehubLogs-20200429.txt  flavehubLogs-20200430.txt  flavehubLogs-20200501.txt  flavehubLogs-20200503.txt  flavehubLogs-20200504.txt  flavehubLogs-20200813.txt
SchoolCloud/MailHandler/: EmailAddress.cs  EmailMessage.cs
SchoolCloud/MailHandler/Service/: EmailConfiguration.cs  EmailService .cs  IEmailConfiguration.cs  IEmailService.cs
SchoolCloud/MapProfile/: DomainToRequest.cs
SchoolCloud/Options/: JwtSettings.cs  Logging.cs  SwaggerOptions.cs  UserSettings.cs
SchoolCloud/Properties/: launchSettings.json
SchoolCloud/Repository/Implementations/: IdentityService.cs  StaffService.cs  StudentService.cs  UriService.cs
SchoolCloud/Repository/Services/: IIdentityService.cs  IStaffService.cs  IStudentService.cs  IUriService.cs
SchoolCloud/Validators/: Account.cs  Staff.cs
