<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SchoolCloud-3A476954-89DF-4BB8-925A-151E0F3AE6F8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Class\**" />
    <Compile Remove="Handlers\PortalSetting\**" />
    <Compile Remove="Handlers\Student\**" />
    <Content Remove="Handlers\Class\**" />
    <Content Remove="Handlers\PortalSetting\**" />
    <Content Remove="Handlers\Student\**" />
    <EmbeddedResource Remove="Handlers\Class\**" />
    <EmbeddedResource Remove="Handlers\PortalSetting\**" />
    <EmbeddedResource Remove="Handlers\Student\**" />
    <None Remove="Handlers\Class\**" />
    <None Remove="Handlers\PortalSetting\**" />
    <None Remove="Handlers\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200428024651_UserMigration.cs" />
    <Compile Remove="Data\Migrations\20200428024651_UserMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429080840_UpdatedAppUser.cs" />
    <Compile Remove="Data\Migrations\20200429080840_UpdatedAppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429082307_UpdatedAppUser.cs" />
    <Compile Remove="Data\Migrations\20200429082307_UpdatedAppUser.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Ocelot" Version="15.0.6" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10272" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SchoolCloud.Contract\SchoolCloud.Contract.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="LogHandler\LogFiles\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
